# app-distribuee-JEE

./: README.md  pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/fstt/getudiants/ejb/: EtudiantImpl.java  EtudiantRemote.java  ModuleImpl.java  ModuleRemote.java  SuivieImpl.java  SuivieRemote.java
ejb-module/src/main/java/fstt/getudiants/entities/: Etudiant.java  Module.java  SuiviId.java  Suivie.java
src/main/java/fstt/ma/appdistribuee/Controller/: ServletTestEJB.java
src/main/java/fstt/ma/appdistribuee/Controller/Etudiant/: AjouterEtudiantServlet.java  ListeEtudiantServlet.java  ModifierEtudiantServlet.java  SupprimerEtudiantServlet.java
src/main/java/fstt/ma/appdistribuee/Controller/Module/: AjouterModuleServlet.java  ListeModuleServlet.java  ModifierModuleServlet.java  SupprimerModuleServlet.java
src/main/java/fstt/ma/appdistribuee/Controller/Note/: AjouterNoteServlet.java  ListeNoteServlet.java  ModifierNoteServlet.java  SupprimerNoteServlet.java
src/main/java/fstt/ma/appdistribuee/ejb/: EtudiantImpl.java  EtudiantRemote.java  ModuleImpl.java  ModuleRemote.java  SuivieImpl.java  SuivieRemote.java
src/main/java/fstt/ma/appdistribuee/entities/: Etudiant.java  Module.java  SuiviId.java  Suivie.java
web-module/: pom.xml
web-module/src/main/java/fstt/getudiants/web/: EtudiantServlet.java  ModuleServlet.java  SuivieServlet.java
web-module/src/main/webapp/: etudiants.jsp  index.jsp  modules.jsp  suivies.jsp
