<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT POM -->
    <groupId>fstt.ma</groupId>
    <artifactId>app-distribuee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- CHANGÉ : pom, PAS war -->

    <name>App Distribuée - Parent</name>

    <!-- DÉCLARE LES 2 MODULES -->
    <modules>
        <module>ejb-module</module>
        <module>web-module</module>
    </modules>

    <!-- PROPRIÉTÉS COMMUNES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakartaee.version>10.0.0</jakartaee.version>
    </properties>

    <!-- DÉPENDANCES COMMUNES (héritées par les modules) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>